The below code Deletes a file from AWS GIT repository oe delete file from the repository
##########################################################################################


Step1: Get the repo Commit ID
##############################

#AWS COMMAND
############

aws codecommit delete-repository --repository-name <repository name>

Example:

        [ec2-user@ip-172-31-11-25 HotSpot]$ aws codecommit delete-repository --repository-name Hotspot
	
Sample Output:

	{
            "repositoryId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx"
        }
        
        
Step2: delete the repo
######################

aws codecommit create-repository --repository-name Hotspot


Example:

        [ec2-user@ip-172-31-11-25 HotSpot]$ aws codecommit create-repository --repository-name Hotspot
        {
            "repositoryMetadata": {
                "repositoryName": "Hotspot",
                "cloneUrlSsh": "ssh://git-codecommit.us-east-2.amazonaws.com/v1/repos/Hotspot",
                "lastModifiedDate": 1623756571.032,
                "repositoryId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx",
                "cloneUrlHttp": "https://git-codecommit.us-east-2.amazonaws.com/v1/repos/Hotspot",
                "creationDate": 1623756571.032,
                "Arn": "arn:aws:codecommit:us-east-2:147415857303:Hotspot",
                "accountId": "xxxxxxxxxxxx"
            }
        }



II. Delete a file from the repo
################################


Step1: Get the commit ID of the file
######################################

aws codecommit get-branch --repository-name <<REPO NAME>> --branch-name <<BRANCH>>


Example:
########


	[root@ip-172-31-27-223 ec2-user]#  aws codecommit get-branch --repository-name Voicemail-Provide --branch-name main
        {
            "branch": {
                "branchName": "main",
                "commitId": "3fed4d0d6d5ce823aa77c3b173c030a3472dd7e6"
            }
        }
        [ec2-user@ip-172-31-30-164 aws]$


Ste2: Delete the file
######################

aws codecommit delete-file --repository-name <<REPO NAME>> --branch-name <<BRANCH>> --file-path <<FILE_PATH>> --parent-commit-id <<COMMIT ID>>

***commit id obtained from step1***

Example:
########

        [root@ip-172-31-27-223 ec2-user]#  aws codecommit delete-file --repository-name Voicemail-Provide --branch-name main --file-path VoiceMail-Cease-v3-1.json --parent-commit-id 3fed4d0d6d5ce823aa77c3b173c030a3472dd7e6
        {
            "commitId": "d47d83c0cf90c31d5a5be8a23227d7bcde1366f0",
            "blobId": "6d7d273c7f69cd10b0deb037c33e015454658440",
            "treeId": "6d6d4ba72d3b6c4b8a034c30671c87e403eb99fd",
            "filePath": "TMF641-Order-fo- VoiceMail-Cease-v3-1.json"
        }
        [root@ip-172-31-27-223 ec2-user]#
        
        
        
  Note: If the file name has spaces 
  
  aws codecommit delete-file --repository-name Voicemail-Provide --branch-name main --file-path TMF641-Order-fo-\ VoiceMail-Cease-v3-1.json --parent-commit-id 3fed4d0d6d5ce823aa77c3b173c030a3472dd7e6
