I. Delete a file from AWS GIT repository
########################################


Step1: Get the repo Commit ID
##############################

 aws codecommit delete-repository --repository-name <repository name>

Example:

        [ec2-user@ip-172-31-11-25 HotSpot]$ aws codecommit delete-repository --repository-name Hotspot
        {
            "repositoryId": "1e33397c-e5c4-4479-8970-e85500438c90"
        }
        
        
Step2: delete the repo
######################

aws codecommit create-repository --repository-name Hotspot


Example:

        [ec2-user@ip-172-31-11-25 HotSpot]$ aws codecommit create-repository --repository-name Hotspot
        {
            "repositoryMetadata": {
                "repositoryName": "Hotspot",
                "cloneUrlSsh": "ssh://git-codecommit.us-east-2.amazonaws.com/v1/repos/Hotspot",
                "lastModifiedDate": 1623756571.032,
                "repositoryId": "bf080d8a-39cc-40f4-b65b-21a89d07a501",
                "cloneUrlHttp": "https://git-codecommit.us-east-2.amazonaws.com/v1/repos/Hotspot",
                "creationDate": 1623756571.032,
                "Arn": "arn:aws:codecommit:us-east-2:147415857303:Hotspot",
                "accountId": "147415857303"
            }
        }



II. 
